<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            padding: 0;
        }
        header a {
            color: #007bff; /* 蓝色 */
            text-decoration: none;
            font-size: 18px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        header a:hover {
            text-decoration: underline;
        }
        
        main {
            padding: 20px;
            background-color: white;
            max-width: 800px;
            margin: 20px auto;
            border-radius: 8px;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        ul, ol {
            color: inherit; /* 继承父元素（body）的颜色 */
        }

        li {
            color: inherit; /* 继承父元素（ul 或 ol）的颜色 */
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        video {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<!-- <header>
    <a href="../index.html">Home</a>
</header> -->

<main>
    <h1><a href="../index.html">Home</a></h1>

    <h1>Videos of published paper</h1>
    
    <!-- <h2>Photo</h2>
    <img src="xx" alt="loding" style="width: 500px; height: 300px;">

    <h2>Video</h2>
    <video controls style="width: 600px; height: 340px;">
        <source src="xx" type="video/mp4">
        Sorry, brower not supported.
    </video> -->
</main>

<footer>
    <p>&copy; Andong Yang</p>
</footer>

</body>
</html>
